{
  "name": "slidev",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "test": "vitest",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@slidev/cli": "^0.48.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vitest": "^1.6.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.1"
  }
}
